/*
=============== 
Global Styles
===============
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: hsl(210, 36%, 96%);
  color: hsl(209, 61%, 16%);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
p {
  color: hsl(210, 22%, 49%);
}

h1 {
font-size: 4rem;
}

h2 {
font-size: 2.5rem;
}

h3 {
font-size: 1.75rem;
}

h4 {
font-size: 1rem;
}

body {
font-size: 1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1;
}


/*  global classes */

/* section */
.section {
  width: 95vw;
  margin: 0 auto;
  max-width: 1100px;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.navButton {
  width: 100%;
  height: 100%;
  background-color: red;
  color: #4682b4;
}

/*
=============== 
Header
===============
*/
.header {
  height: 70px;
  width: 100%;
  background-color: #4682b4;
}

.header .flex {
  flex-direction: row;
  width: 100%;
  height: 70px;
  margin-top: auto;
  margin-bottom: auto;
}

.header .headerItem {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  flex-direction: row;
  border-left: #232e3e 2px solid;
}

.headerItem img {
  height: 45px;
  padding-left: 10px;
  padding-right: 10px;
}

.header .headerText {
  font-size: 35px;
  color: #000;
  padding-left: 10px;
  padding-right: 10px;
}


/*
=============== 
home screen
===============
*/

.homeLayout {
  height: 95vh;
  width: 100%;
  background-color: aquamarine;
}

.homeLayout img {
  height: auto;
  width: 50%;
}

.homeLayout .grid {
  display: grid;
  grid-template-columns: 0.3fr 0.4fr 0.3fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.homeLayout .flex {
  width: 40%;
  flex-direction: column;
}

.homeLayout .automationList {
  margin-bottom: 20px;
  max-height: 80%;
  overflow-y: auto;
  width: 100%;
  gap: 20px;
  grid-row: 2 / span 3;
  grid-column: 3;
}
.homeLayout .cast {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  width: 70%;
  height: 70%;
  grid-row: 1 / span 3;
}

.flyBioWrapper {
  width: 100%;
  height: 100%;
}

.flyBioWrapper .card {
  width: 80%;
  height: 140px;
  margin-top: 20px;
}

.flyBioWrapper .flex {
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-evenly;
  gap: 20px;
}

.flyBioWrapper .card img {
  max-height: 80%;
  width: auto;
}

.flyTextWrapper .flex {
  flex-direction: column;
  gap: 0px;
}

.flyTextWrapper .subtext {
  margin: 0px;
  font-size: 14px;
}

.flyTitle {
  margin-top: 0px;
  margin-bottom: 5px;
  font-size: 18px;
  text-align: center;
}

.fishMarketWrapper {
  background-color: yellowgreen;
  width: 100%;
  height: 100%;
  text-align: center;
  grid-column: 2;
  grid-row: 1 / span 4;
}

.homeLayout .automationItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
  width: 100%;
  border: #232e3e 2px solid;
  padding-left: 10px;
  padding-right: 10px;
}

.automationList h1 {
  font-size: 30px;
}

.automationList .autoWrapper {
  height: 100%;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  gap: 10px;
}

.automationItem p {
  padding: 3px;
  margin: 0;
  width: auto;
}

.automationItem .autoTitle {
  font-size: 22px;
  width: auto;
}

.automationItem .autoQuantity {
  font-size: 30px;
}

.automationItem .flex {
  width: auto;
}

.automationItem .subImg {
  height: 20px;
  width: auto;
}

.automationItem .autoHire {
  background-color: green;
  color: #fff;
  width: 75px;
  height: 50px;
  border: none;
  font-size: 20px;
}

.automationItem .subtextFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: row;
  gap: 10px;
}

.automationItem .subtext {
  font-size: 20px;
}

.homeLayout .holder {
  width: 80%;
  height: 100px;
  background-color: #4682b4;
  grid-row: 1 / span 2;
  grid-column: 2;
}
.homeLayout .holder2 {
  width: 80%;
  height: 100px;
  background-color: #4682b4;
}

.gameInfoWrapper {
  grid-row: 4 / span 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.gameInfoWrapper .flex {
  flex-direction: row;
  width: 100%;
  height: 20%;
  margin-top: auto;
  margin-bottom: auto;
  gap: 20px;
}

.gameInfoWrapper .card {
  width: 50%;
  height: 130px;
  margin: 0px;
}

.gameInfoWrapper .subtext {
  margin: 0px;
}

.fishMarketWrapper .flex {
  width: 100%;
  height: 100%;
}
.fishMarketWrapper h1 {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.fishMarketWrapper .flyTitle {
  font-size: 25px;
}

.fishMarketWrapper .subtext {
  font-size: 20px;
  margin: 0px;
}
.fishMarketWrapper .lbtext {
  font-size: 18px;
}

.DNRPage .lbtext {
  margin: 0px;
}

.fishMarketWrapper .card {
  width: 85%;
  height: 50px;
  padding: 0px;
}

.fishMarketWrapper .card .flex {
  flex-direction: row;
  width: 90%;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  gap: 0px;
}

.fishMarketWrapper .card .solidButton {
  margin-top: auto;
  margin-bottom: auto;
  height: 30px;
  width: 80px;
}

.flybox .flex {
  justify-content: start;
}

.flybox .grid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 75%;
  gap: 0px;
}

.flybox .card {
  height: 90%;
  width: 90%;
  margin: auto;
}

.flybox h1 {
  margin-top: 5px;
}

.flybox p {
  margin: 0px;
  font-size: 13px;
}

.flybox .fbTitle {
  font-size: 17px;
  font-weight: bold;
}

.DNRPage .flex {
  height: auto;
  margin-bottom: 5px;
  margin-top: 5px;
}

.DNRPage .card {
  height: auto;
  background-color: transparent;
  box-shadow: none;
  border: #333 1px solid;
}

.DNRPage .solidButton {
  margin-top: 10px;
  margin-bottom: 0px;
}

.DNRPage .marketButton {
  margin-top: 10px;
}

.DNRPage .flyTitle {
  font-size: 20px;
}

.DNRPage h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.DNRPage .convertFlex {
  margin-top: 10px;
  margin-bottom: 10px;
}



.greenBar {
  background-color: green;
  width: 30%;
  height: 17px;
}
.grayBar {
  background-color: gray;
  width: 70%;
  height: 17px;
}

.flexBar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: row;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.convertFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: row;
  height: auto;
  width: 100%;
  gap: 10px;
}
.lootBoxFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-direction: column;
  height: auto;
  width: 100%;
  gap: 0px;
}

/*
=============== 
Menu
===============
*/

.main-section {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #232e3e;
}
.underline {
  width: 15rem;
  height: 0.25rem;
  background: #4682b4;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7px;
}

.spacer {
  height: 20px;
}

.flex {
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}

.grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 20px;
justify-content: center;
align-items: center;
height: 100%;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.solidButton {
  width: 90px;
  height: 40px;
  color: #fff;
  font-weight: bold;
  background-color: #4682b4;
  border: none;
  margin-top: 20px;
  margin-bottom: 10px;
}
